# TeamStatisticsPlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ru/hse/plugin/: AchievementPlugin.java  CharCounter.java  ClientPlugin.java  EmptyUserInfo.java  JsonSender.java  JsonSenderConverter.java  ListMetricConverter.java  LocalInfo.java  LoginDialog.java  LoginDialogHandler.java  Metric.java  MetricConverter.java  MyAction.java  MyToolBarButton.java  PluginConstants.java  ProjectOpenCloseListener.java  SettingsComponent.java  SettingsConfigurable.java  Storage.java  StorageData.java  TypedHandler.java  UserInfo.java  UserInfoConverter.java  UserInfoHolder.java  Util.java  WeNeedNameException.java  WordCounter.java
src/main/java/ru/hse/plugin/common/: MetricSameHashSet.java  MyToolBarButton.java  ProjectOpenCloseListener.java
src/main/java/ru/hse/plugin/converters/: JsonSenderConverter.java  ListMetricConverter.java  MetricConverter.java  SetMetricConverter.java  UserInfoConverter.java
src/main/java/ru/hse/plugin/localstat/: AllSymbolStatistics.java  StatWindow.java  ToolBarWindowFactory.java
src/main/java/ru/hse/plugin/metrics/: AllCharCounter.java  CharCounter.java  MaxOpenedProjects.java  Metric.java  ProjectOpensNumber.java  TypedHandler.java  WordCounter.java
src/main/java/ru/hse/plugin/networking/: DaemonThreadFactory.java  JsonSender.java  Sender.java  URLs.java
src/main/java/ru/hse/plugin/signin/: LoginDialog.java  LoginDialogHandler.java  ProjectOpenCloseListener.java  SettingsComponent.java  SettingsConfigurable.java
src/test/java/ru/hse/plugin/: WordCounterTest.java
(+75 files in other folders)
