plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20171018'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1.1'
}

//patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
//}

tasks.compileJava {
    options.release.set(11)
}

test {
    useJUnitPlatform()
}